<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dasar"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="134dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/iwars" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
         />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_btn"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
         />


</LinearLayout>